@dialog-prefix: ecl-ui-dialog;

.@{dialog-prefix} {
    position:absolute;
    border: 2px solid #EEE;
    z-index: 10;
    background:#FFF;

    &-mask {
        position: absolute;
        top: 0;
        left: 0;
        background: #333;
        opacity: .2;
        filter: alpha(opacity=20);
    }

    &-header {
        border-bottom: 1px solid #EEE;
        background: #FEFEFE;
        font: bold 13px/30px '';
        padding-left: 10px;
    }

    &-body {
        padding:10px;
        min-height: 30px;
    }

    &-close {
        position: absolute;
        width: 16px;
        height: 16px;
        right: 4px;
        top: 7px;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAQAAAADHm0dAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAAAEgAAABIAEbJaz4AAAAJdnBBZwAAABUAAAAVAHF8yDUAAABtSURBVCjP5ZLBCcAwCEWfHSXDBEeSjJRZMkNXSQ9pS2wgpMdSPYj8h35EqazGtkx+FxUkCndG8WztEqWQTsEoqFNdA+mErdUZ2uB8TZ+jkCnk0d54ASOwE7BBeUy1zqvNDLy6gHYL1avy+yc8APGFa375gR00AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAABJRU5ErkJggg==) center center no-repeat;
        cursor: pointer;
        overflow: hidden;
        text-indent: -100px;
        _text-indent: 2px;
        font: bold 12px/16px '宋体';
    }

    &-close:hover {
        background-color: #EEE;
    }

    &-footer {
        text-align: right;
        padding: 5px;
    }

    &-confirm-btn {
    }

    &-cancel-btn {
        margin-left: 5px;
        font-size: 13px;
        vertical-align: middle;
    }
}