@filter-prefix: ecl-ui-filter;

.@{filter-prefix} {

    p {
        margin: 15px auto;
        color: #0000CC;
        font-size: 12px;
    }
    
    label {
        padding: 1px 5px;
        margin: 3px;
        border: 1px solid #fff;
    }

    input {
        display: none;
    }

    .checked {
        background: #5A9FF1;
        border: 1px solid #418CE5;
        border-radius: 2px;
        color: #FFFFFF;
    }

    .disabled {
        background: none;
        color: #D8D8D8;
        cursor: not-allowed;
    }
}
