@floattip-prefix: ecl-ui-floattip;

.@{floattip-prefix}{
    position: fixed;
    left: 50%;
    top: 50%;
    border: 1px solid #D83828;
    background: #FFB4AD;
    padding: 3px 6px;
    
    &-hide {
        display:none;
    }

    &-icon {
        display:none;
    }

    &-content {
        color: #D83828;
        font-size: 11pt;
    }
}