@lunar-prefix: ecl-ui-lunar;

.@{lunar-prefix}-pre,
.@{lunar-prefix}-next {
    background: url(http://open.baidu.com/stat/ticket/cal.gif) 0 -19px;
}

.@{lunar-prefix} {
    position: relative;
    width: 784px;
    border: 1px solid #b5b5b5;
    background: #fff;

    h3 {
        margin: 0;
        padding: 0;
        text-align: center;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        font-size: 14px;
        color: #41537b;
        margin-bottom: 2px;
    }

    ul {
        color: #666;
        border-top: 1px solid #999;
        text-align: center;
        li {
            height: 35px;
            line-height: 35px;
        }
    }

    p {
        background-color: #999;
        _margin-right: -16px;
    }

    li,
    p a {
        float: left;
        width: 111px;
        font: 12px Arial;
    }

    p a {
        color: #363636;
        background-color: #fff;
        height: 110px;
        line-height: 18px;
        margin-top: 1px;
        margin-left: 1px;
        text-indent: 1em;
        text-decoration: none;
        outline: none;
        overflow: hidden;

        &:hover {
            background: #FFFFCA;
        }

        &.@{lunar-prefix}-disabled,
        &.@{lunar-prefix}-disabled:hover {
            color: #ddd;
            cursor: not-allowed;
            background: none;
        }
    }

    .@{lunar-prefix}-today {
        color: red;
        background: #FFFFCA;
    }

    .@{lunar-prefix}-weekend {
        color: orange;
    }

    .@{lunar-prefix}-checked {
        color: #fff;
        background: #3977d2;
    }

    .@{lunar-prefix}-pre-month,
    .@{lunar-prefix}-next-month {
        color: #999;
    }

} 

.@{lunar-prefix}-pre,
.@{lunar-prefix}-next {
    width: 5px;
    height: 9px;
    font-size: 0;
    position: absolute;
    overflow: hidden;
    top: 16px;
}

.@{lunar-prefix}-pre {
    left: 56px;
}

.@{lunar-prefix}-next {
    left: 72px;
    background-position: 0 -28px;
}

.@{lunar-prefix}-go-today,
.@{lunar-prefix}-add-event {
    position: absolute;
    top: 7px;
    font-size: 14px;
    text-decoration: none;
    background-color: #D6D6D6;
    padding: 6px 8px;
    border-radius: 2px;
    color: #fff;

    &:hover {
        background-color: #A1A1A1;
    }
}


.@{lunar-prefix}-go-today {
    left: 5px;
}
.@{lunar-prefix}-add-event {
    right: 5px;
}
