@prefix: ecl-left_hotel-ui-pager;

.@{prefix} { 
    a {
        display: inline-block; 
        margin: 3px; 
        text-decoration: none; 
        border: 1px solid #CCC;
        overflow: hidden;
        *zoom: 1;
        padding: 2px 5px;
        color: #0033CC;
        font: normal 12px/16px Arial, Helvetica, sans-serif;
        text-align: center;

        em { 
            vertical-align: middle;
            border: 5px solid #fff;
            font-size: 0;
            margin: auto 3px;
            height: 0;
            width: 0;
            line-height: 1;
            *zoom: 1;
        }
        &:hover {
            background-color: #EFF4FA; 
        }
        &:hover em {
            border-color: #EFF4FA; 
        }
        &.@{prefix}-ellipsis {
            border: none;
        }
    }

    .@{prefix}-current {
        font-weight: 700;
        border: none;    
        color: #666;
        cursor: default;
    }

    .@{prefix}-current:hover,
    .@{prefix}-ellipsis:hover,
    .@{prefix}-disabled:hover {
        background: none;
        em {
            border-color: #FFF;
        }
    }

    a {
        .@{prefix}-icon-l,
        &:hover .@{prefix}-icon-l {
            border-right-color: #999; 
            border-left: none;
        }
        .@{prefix}-icon-r,
        &:hover .@{prefix}-icon-r {
            border-left-color: #999; 
            border-right: none;
        }
    }

    .@{prefix}-disabled {
        color: #999;
        cursor: default;
    }
}
