@pager-prefix: ecl-ui-tabs;

.@{pager-prefix}-labels {
    list-style: none;
    background-color: #2c99ff;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 27px;
    line-height: 27px;
    border-bottom: 1px solid #d9d9d9;
    font-size: 0;

    li {
        position: relative;
        z-index: 0;
        cursor: pointer;
        vertical-align: bottom;
        font-size: 12px;
        background-color: #fafafa;
        border-left: 1px solid #fafafa;
        border-right: 1px solid #fafafa;
        padding: 0 15px;
        display: inline-block;
        *display: inline;
        *zoom: 1;

        &::after,
        i {
            content: '';
            position: absolute;
            top: 5px;
            left: -2px;
            width: 0;
            height: 16px;
            font-size: 0;
            line-height: 0;
            border-left: 1px solid #dedede;
            border-right: 1px solid #fff;
        }
    }

    .@{pager-prefix}-selected {
        z-index: 1;
        height: 26px;
        line-height: 23px;
        margin-bottom: -1px;
        background-color: #fff;
        border-left: 1px solid #dedede;
        border-right: 1px solid #e4e4e4;

        &::after,
        i {
            display: none;
        }
    }
}
